# Open-AutoGLM-Android

./: CHANGELOG.md  README.md  release.jks  settings.gradle.kts
.github/workflows/: Build-Apk.yml  Build-Release.yml
app/: build.gradle.kts
app/src/androidTest/java/io/repobor/autoglm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/repobor/autoglm/: IShizukuService.aidl
app/src/main/java/io/repobor/autoglm/: AutoGLMApplication.kt  MainActivity.kt
app/src/main/java/io/repobor/autoglm/accessibility/: AccessibilityExecutionEngine.kt  AccessibilityServiceHelper.kt  AppLauncher.kt  AutoGLMAccessibilityService.kt  ExecutionEngine.kt  GestureExecutor.kt  ScreenshotCapture.kt  ShellExecutor.kt  ShizukuExecutionEngine.kt  ShizukuHelper.kt  ShizukuService.kt  ShizukuServiceHelper.kt
app/src/main/java/io/repobor/autoglm/actions/: ActionHandler.kt  ActionParser.kt  ActionResult.kt  ExecutionEngineActionHandler.kt
app/src/main/java/io/repobor/autoglm/agent/: AgentConfig.kt  ExecutionLogger.kt  MessageBuilder.kt  PhoneAgent.kt  StepResult.kt
app/src/main/java/io/repobor/autoglm/config/: AppPackages.kt  I18n.kt  SystemPrompts.kt
app/src/main/java/io/repobor/autoglm/data/: ExecutionLogRepository.kt  SettingsRepository.kt
app/src/main/java/io/repobor/autoglm/data/database/: AppDatabase.kt  ExecutionLogDao.kt  ExecutionLogEntity.kt
app/src/main/java/io/repobor/autoglm/model/: ModelClient.kt  ModelConfig.kt
app/src/main/java/io/repobor/autoglm/ui/overlay/: FloatingWindowContent.kt  FloatingWindowService.kt  FloatingWindowStateHolder.kt
app/src/main/java/io/repobor/autoglm/ui/screens/: LogScreen.kt  NewLogScreen.kt  SettingsScreen.kt  TaskScreen.kt
app/src/main/java/io/repobor/autoglm/ui/theme/: Theme.kt
app/src/main/java/io/repobor/autoglm/ui/viewmodel/: TaskExecutionViewModel.kt  TaskExecutionViewModelFactory.kt
app/src/main/java/io/repobor/autoglm/util/: ConversationFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/io/repobor/autoglm/: ExampleUnitTest.kt
app/src/test/java/io/repobor/autoglm/actions/: ActionParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
